# loginplugin

./: .gitattributes  build.gradle  gradlew  settings.gradle  velocity.toml
.github/workflows/: build.yml
src/main/java/com/example/authplugin/: AuthListener.java  AuthManager.java  AuthPlugin.java  LoginCommand.java  RegisterCommand.java  ReloadCommand.java
src/main/resources/: bungee.yml  config.yml  velocity-plugin.json
