plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    // Velocity API
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.1.1-SNAPSHOT'
    
    // 必要的依赖
    compileOnly 'com.google.inject:guice:4.2.2'
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    compileOnly 'net.kyori:adventure-api:4.14.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.14.0'
    
    // Configurate
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.spongepowered:configurate-hocon:4.1.2'
    
    // 其他依赖
    compileOnly 'com.google.guava:guava:21.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
    
    // 重定位依赖
    relocate 'org.spongepowered.configurate', 'com.example.authplugin.libs.configurate'
    relocate 'com.google', 'com.example.authplugin.libs.google'
    relocate 'org.yaml', 'com.example.authplugin.libs.yaml'
    
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.build.dependsOn tasks.shadowJar

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
} 