plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    // Velocity API
    compileOnly 'com.velocitypowered:velocity-api:3.1.1-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1-SNAPSHOT'
    
    // 只保留必要的依赖
    compileOnly 'com.google.inject:guice:4.2.2'
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    
    // 添加 Configurate 依赖
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.spongepowered:configurate-hocon:4.1.2'
}

// 设置文件重复处理策略
tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// 设置 jar 任务的重复处理策略
tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
    
    // 重定位依赖，避免冲突
    relocate 'org.spongepowered.configurate', 'com.example.authplugin.libs.configurate'
    
    // 设置重复处理策略
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.build.dependsOn tasks.shadowJar

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
} 